# LearningThroughOxford

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/veenapilli/learningthrough/features/main/: CollapsibleToolbarActivityTest.kt
app/src/androidTest/java/com/veenapilli/learningthroughoxford/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/veenapilli/learningthroughoxford/features/main/: CollapsibleToolbarActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veenapilli/learningthrough/features/collapsing/adapters/: ProductAdapter.kt
app/src/main/java/com/veenapilli/learningthrough/features/collapsing/justactivitiy/: CollapsibleToolbarActivity.kt
app/src/main/java/com/veenapilli/learningthrough/features/collapsing/poko/: ProductEntry.kt
app/src/main/java/com/veenapilli/learningthrough/features/collapsing/view/holders/: ProductViewHolder.kt
app/src/main/java/com/veenapilli/learningthrough/features/collapsing/view/interactions/: ClickHandler.kt  ClickImageDuplicateImpl.kt  (+1 more)
app/src/main/java/com/veenapilli/learningthrough/features/collapsing/withfragment/: CollapsibleToolbarFragment.kt  LandingFragmentActivity.kt
app/src/main/java/com/veenapilli/learningthrough/features/common/slider/: ScreenSlideAdapter.kt  ScreenSlidePageFragment.kt
app/src/main/java/com/veenapilli/learningthrough/features/main/activity/: MainActivity.kt
app/src/main/java/com/veenapilli/learningthrough/features/oxford/fragments/: LandingFragment.kt  LemmaFragment.kt  MeaningFragment.kt  SearchFragment.kt
app/src/main/java/com/veenapilli/learningthroughoxford/: LandingActivity.kt  LandingFragment.kt  LemmaFragment.kt  SearchFragment.kt
app/src/main/java/com/veenapilli/learningthroughoxford/features/collapsing/adapters/: ProductAdapter.kt
app/src/main/java/com/veenapilli/learningthroughoxford/features/collapsing/justactivitiy/: CollapsibleToolbarActivity.kt
app/src/main/java/com/veenapilli/learningthroughoxford/features/collapsing/poko/: ProductEntry.kt
app/src/main/java/com/veenapilli/learningthroughoxford/features/collapsing/withfragment/: CollapsibleToolbarFragment.kt  LandingFragmentActivity.kt
app/src/main/java/com/veenapilli/learningthroughoxford/features/common/slider/: ScreenSlideAdapter.kt  ScreenSlidePageFragment.kt
app/src/main/java/com/veenapilli/learningthroughoxford/features/firebase/: LocalFirebaseService.kt  Messaging.kt  NotificationHelper.kt  NotificationId.kt
app/src/main/java/com/veenapilli/learningthroughoxford/features/main/: LandingActivity.kt  LandingFragment.kt
app/src/main/java/com/veenapilli/learningthroughoxford/features/main/activity/: MainActivity.kt
app/src/main/java/com/veenapilli/learningthroughoxford/features/main/application/: LearningApplication.kt
app/src/main/java/com/veenapilli/learningthroughoxford/features/oxford/fragments/: LandingFragment.kt  LemmaFragment.kt  MeaningFragment.kt  SearchFragment.kt
app/src/main/java/com/veenapilli/utilities/datetime/: DateTimeUtil.kt
app/src/main/java/com/veenapilli/utilities/network/: ApiAccessUtil.kt
app/src/main/java/com/veenapilli/utilities/text/: TextUtil.kt
app/src/main/res/drawable/: gradient_black.xml
app/src/main/res/layout/: activity_landing.xml  activity_landing_collapsing_toolbar.xml  activity_landing_test.xml  activity_main.xml  fragment_landing.xml  fragment_landing_collapsing.xml  fragment_lemma.xml  fragment_screen_slide_page.xml  fragment_search.xml  product.xml
app/src/main/res/menu/: email.xml  menu_bottom_nav.xml  menu_drawer_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/veenapilli/learningthrough/: ExampleUnitTest.kt
app/src/test/java/com/veenapilli/learningthroughoxford/: ExampleUnitTest.kt
app/src/test/java/com/veenapilli/utilities/datetime/: DateTimeUtilTest.kt
(+5 files in other folders)
