apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 28

    def propertiesFile = rootProject.file("keystore.properties")
    def properties = new Properties()
    properties.load(new FileInputStream(propertiesFile))
    defaultConfig {
        applicationId "com.veenapilli.learningthroughoxford"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // If set to 'true', enables the instrumentation class to start and stop profiling.
        // If set to false (default), profiling occurs the entire time the instrumentation
        // class is running.
        testHandleProfiling true
        // If set to 'true', indicates that the Android system should run the instrumentation
        // class as a functional test. The default value is 'false'
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.google.firebase:firebase-messaging:17.4.0"
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'org.jetbrains.anko:anko-common:0.9'

    // Required for local unit tests (JUnit 4 framework)
    implementation "com.google.firebase:firebase-core:16.0.8"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-config:16.4.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
    implementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "io.mockk:mockk:1.9.2"
    implementation "io.mockk:mockk-android:1.9.2"

}

apply plugin: 'com.google.gms.google-services'
