<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/send_mail"
          android:title="Email"
          android:icon="@android:drawable/ic_dialog_email">
    </item>
    <item android:id="@+id/call"
          android:title="Call"
          android:icon="@android:drawable/sym_call_outgoing">
    </item>
    <item android:id="@+id/block"
          android:title="Block"
          android:icon="@android:drawable/star_off">
    </item>
</menu>